<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.testmapsets.documenttypes:schema_newRef</value>
    <value name="node_pkg">TestMapsetsProject</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="schemaDomain">24edeb3f758f4c72a3386a2e97c4d2e3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">Resultsets</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">ResultSet1</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">Record1</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">EAN_CODE</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">ADRES</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">PRODUCT_CODE</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">VERBRUIKSPERIODE</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">VERBRUIKSPERIODE_TEKST</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">VERBRUIKSJAAR</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">VERBRUIK</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">VERBRUIK_EENHEID</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">OUD_GECONTR_VERMOGEN</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">NIEUW_GECONTR_VERMOGEN</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">GECONTR_VERMOGEN_EENHEID</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">OUD_GECONTR_CAPACITEIT</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">GECONTR_CAPACITEIT</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">GECONTRACT_CAPACITEIT_EENHEID</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">VINKAFNAME_SCHAARSTE</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                            <value name="nullable">true</value>
                            <value name="nillable">true</value>
                          </record>
                        </list>
                        <list name="attributes">
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">EAN_CODE</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">ADRES</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">PRODUCT_CODE</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">VERBRUIKSPERIODE</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">VERBRUIKSPERIODE_TEKST</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">VERBRUIKSJAAR</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">VERBRUIK</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">VERBRUIK_EENHEID</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">OUD_GECONTR_VERMOGEN</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">NIEUW_GECONTR_VERMOGEN</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">GECONTR_VERMOGEN_EENHEID</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">OUD_GECONTR_CAPACITEIT</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">GECONTR_CAPACITEIT</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">GECONTRACT_CAPACITEIT_EENHEID</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">VINKAFNAME_SCHAARSTE</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">Record1</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">*</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">ResultSet1</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
    </record>
    <value name="originURI">Datamart_VerbruikOverschrijdingen.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
